server.port=1337

# BoneCP
bonecp.driverClass=io.crate.client.jdbc.CrateDriver
bonecp.url=crate://46.101.154.55:4300
bonecp.username=
bonecp.password=
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100